<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- 
        CSS
    -->

    <link rel="stylesheet" href="./assets/styles/style.css">

    <!-- 
        Epilogue font
    -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Epilogue:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <!-- 
        red hat font
    -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">

    <!-- 
        Boxicon
    -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <link rel="icon" href="./assets/images/logo.png" type="image/png">


    <title>Job Hunting Website</title>
</head>
<body>


    <!--
        CONTAINER
    -->

    <div class="container">

        <!-- 
            HEADER
        -->

        <header>

            <!-- 
                nav
            -->

            <nav>
                <div class="together">
                    <div class="logo">
                        <img src="./assets/images/logo.png" alt="">
                        <h3>JobHuntly</h3>
                    </div>
    
                    <ul>
                        <li class="nav-links"><a href="#">Find Jobs</a></li>
                        <li class="nav-links"><a href="#">Browse Companies</a></li>
                    </ul>
                </div>

                <div class="btn">
                    <button>Login</button>
                    <button class="have-bg">Sign Up</button>
                </div>
            </nav>

            <!-- 
                hero
            -->
            <div class="hero">

                <div class="top">
                    <div class="tog">
                        <h1>
                            Discover <br>more than <br><span>5000+ Jobs</span>
                        </h1>
                        
                        <img src="./assets/images/Vector.png" alt="">
                    </div>
    
                    <p>
                        Great platform for the job seeker that searching for <br>new career heights and passionate about startups.
                    </p>

                </div>

                <div class="bottom">

                    <div class="search">
                        
                        <div class="key">
                            <i class='bx bx-search sch'></i>
                            <input type="text" placeholder="Job title or keyword">
                        </div>

                       <div class="location">

                            <i class='bx bx-map loc'></i>

                            <div class="select-wrapper">
                                    
                                <select name="location" id="location" class="custom-select">
                                    
                                    <option value="flo">Florence, Italy</option>

                                </select>
                            </div>

                       </div>

                        <button class="have-bg">Search my job</button>
                    </div>

                    <p>
                        Popular : <span>UI Designer, UX Researcher, Android, Admin</span>
                    </p>

                </div>

            </div>

        </header>


        <!-- 
            main
        -->

        <main>

            <!--
                Illustration
            -->

            <div class="help">

                <p class="head">Companies we helped grow</p>

                <div class="companies">
                    <img src="./assets/images/vodafone-2017-logo.png" alt="">
                    <img src="./assets/images/Group.png" alt="">
                    <img src="./assets/images/TESLA.png" alt="">
                    <img src="./assets/images/amda.png" alt="">
                    <img src="./assets/images/talk.png" alt="">
                </div>

            </div>

        </main>

    </div>
    

    <!-- 
        JS
    -->

    <script src="./js/script.js"></script>
</body>
</html>