<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- 
        red hat font
    -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">

    <!-- 
        Boxicon
    -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <link rel="icon" href="../assets/images/logo.png" type="image/png">

    <!-- 
        CSS
    -->

    <link rel="stylesheet" href="../assets/styles/dashboard.css">

    <title>Dashboard</title>
</head>
<body>

    <div class="container">

        <nav>
            <div class="top">
                <div class="logo">
                    <img src="../assets/images/logo.png" alt="">
                    <p>JobHuntly</p>
                </div>
    
                <div class="links">
                    <div class="dash active" id="dashb">
                        <i class='bx bx-home-alt-2'></i>
                        <p>Dashboard</p>
                    </div>
    
                    <div class="mess" id="message">
                        <div class="tog">
                            <i class='bx bx-message-alt-detail'></i>
                        <p>Messages</p>
                        </div>
                        <img src="../assets/images/Badge.png" alt="">
                    </div>
    
                    <div class="app">
                        <i class='bx bx-file'></i>
                        <p>My Applications</p>
                    </div>
    
                    <div class="find">
                        <i class='bx bx-search' ></i>
                        <p>Find Jobs</p>
                    </div>
    
                    <div class="browse">
                        <i class='bx bx-building-house'></i>
                        <p>Browse Companies</p>
                    </div>
    
                    <div class="pub">
                        <i class='bx bx-user'></i>
                        <p>My Public Profile</p>
                    </div>
                </div>
    
                <div class="setts">

                    <h5>Settings</h5>
    
                    <div class="settings">
                        <i class='bx bx-cog'></i>
                        <p>Settings</p>
                    </div>
    
                    <div class="help">
                        <i class='bx bx-help-circle' ></i>
                        <p>Help Center</p>
                    </div>
    
                </div>
            </div>

            <div class="bottom">
                <div class="prof">
                    <img src="../assets/images/Avatar.png" alt="">
                    <div class="txt">
                        <p id="fulname">name</p>
                        <p id="maail">gmail</p>
                    </div>
                </div>
            </div>
        </nav>
    
      <div class="content">
        <main class="dashboard active2" id="dashboard">
            <div class="cont">
                <div class="head">
                    <div class="title">
                        <h3>Dashboard</h3>
                    </div>
    
                    <div class="right">
                        <a href="../index.html">Back to homepage</a>
                        <i class='bx bx-bell'></i>
                    </div>
                </div>
            </div>

            <div class="greet">
                <div class="text">
                    <h4>Good morning, Jake</h4>
                    <p>
                        Here is what’s happening with your job search applications from July 19 - July 25.
                    </p>
                </div>

                <div class="date">
                    <div class="date-range-display" id="date-range-display">
                       <div class="txt">
                            <span id="start-date">July 19</span>
                            <span class="separator">-</span>
                            <span id="end-date">July 25</span>
                       </div>

                        <i class='bx bx-calendar-edit' id="date-edit"></i>
                      </div>

                      <div class="date-range-form" id="date-range-form">
                        <label for="start">Start Date:</label>
                        <input type="date" id="start" />
                      
                        <label for="end">End Date:</label>
                        <input type="date" id="end" />
                      
                        <button id="update-date">Update</button>
                      </div>
                </div>
            </div>

            <div class="complex">

                <div class="col1">
                    <div class="tot-jobs">
                        <p class="hd">Total Jobs Applied</p>
                        <p class="num">45</p>
                        <img src="../assets/images/file.png" alt="">
                    </div>

                    <div class="interviewed">
                        <p class="hd">Interviewed</p>
                        <p class="num">18</p>
                        <img src="../assets/images/message (2).png" alt="">
                    </div>
                </div>
                <div class="col2">
                    <p class="hd">Jobs Applied Status</p>
                    <div class="md">
                        <div class="lf">
                            <img src="../assets/images/Graph (1).png" alt="">
                        </div>
                        <div class="rb">
                            <div class="rb1">
                                <img src="../assets/images/Rectangle 167.png" alt="">
                                <div class="txt">
                                    <p class="bold">60%</p>
                                    <p>Unsuitable</p>
                                </div>
                            </div>

                            <div class="rb1">
                                <img src="../assets/images/Rectangle2.png" alt="">
                                <div class="txt">
                                    <p class="bold">40%</p>
                                    <p>Interviewed</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="sd">
                        <a href="#">View All Applications</a>
                        <i class='bx bx-right-arrow-alt'></i>
                    </div>
                </div>
                <div class="col3">
                    <p class="hd">Upcoming Interviews</p>

                    <div class="day">
                       <div class="text">
                        <p>Today, <span id="day">26 </span><span id="month">November</span></p>
                       </div>
                       <div class="arrow">
                        <i class='bx bx-chevron-left left-arr'></i>
                        <i class='bx bx-chevron-right'></i>
                       </div>
                    </div>

                    <div class="ten">
                        <p>10:00 AM</p>
                        <hr>
                    </div>

                    <div class="mid">
                        <p>10:30 AM</p>

                        <div class="box">
                            <img src="../assets/images/avt.png" alt="">

                            <div class="person">
                                <p class="bold">
                                    Joe Bartmann
                                </p>
                                <p>
                                    HR Manager at Divvy
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="elev">
                        <p>11:00 AM</p>
                        <hr>
                    </div>
                </div>

            </div>

            <div class="recent">
                <h2>Recent Applications History</h2>

                <div class="body">
                    <div class="row have-bg">
                        <div class="main">
                            <img src="../assets/images/Nomad.png" alt="">

                        <div class="role">
                            <p class="bold">Social Media Assistant</p>
                            <div class="location">
                                <p>Nomad</p>
                                <img src="../assets/images/Ellipse 4.png" alt="">
                                <p>Paris, France</p>
                                <img src="../assets/images/Ellipse 4.png" alt="">
                                <p>Full-Time</p>
                            </div>
                        </div>

                        </div>
                        <div class="dat">
                            <p class="hed">
                                Date Applied
                            </p>
                            <p class="sub">24 July 2021</p>
                        </div>

                        <div class="status">
                            <p>In Review</p>
                        </div>

                        <div class="more">
                            <img src="../assets/images/ellipsis.png" alt="">
                        </div>
                    </div>
                    <div class="row">
                        <div class="main">
                            <img src="../assets/images/udacity.png" alt="">

                        <div class="role">
                            <p class="bold">Social Media Assistant</p>
                            <div class="location">
                                <p>Udacity</p>
                                <img src="../assets/images/Ellipse 4.png" alt="">
                                <p>New York, USA</p>
                                <img src="../assets/images/Ellipse 4.png" alt="">
                                <p>Full-Time</p>
                            </div>
                        </div>

                        </div>
                        <div class="dat">
                            <p class="hed">
                                Date Applied
                            </p>
                            <p class="sub">23 July 2021</p>
                        </div>

                        <div class="status status2">
                            <p>Shortlisted</p>
                        </div>

                        <div class="more">
                            <img src="../assets/images/ellipsis.png" alt="">
                        </div>
                    </div>
                    <div class="row have-bg">
                        <div class="main">
                            <img src="../assets/images/Packer.png" alt="">

                        <div class="role">
                            <p class="bold">Social Media Assistant</p>
                            <div class="location">
                                <p>Packer</p>
                                <img src="../assets/images/Ellipse 4.png" alt="">
                                <p>Madrid, Spain</p>
                                <img src="../assets/images/Ellipse 4.png" alt="">
                                <p>Full-Time</p>
                            </div>
                        </div>

                        </div>
                        <div class="dat">
                            <p class="hed">
                                Date Applied
                            </p>
                            <p class="sub">22 July 2021</p>
                        </div>

                        <div class="status status3">
                            <p>Declined</p>
                        </div>

                        <div class="more">
                            <img src="../assets/images/ellipsis.png" alt="">
                        </div>
                    </div>
                </div>

                <div class="more-app">
                    <p>View all applications history</p>
                    <i class='bx bx-right-arrow-alt'></i>
                </div>
            </div>
        </main>

        <main class="messages" id="messages-tab">
            <div class="cont">
                <div class="head">
                    <div class="title">
                        <h3>Messages</h3>
                    </div>
    
                    <div class="right">
                        <a href="../index.html">Back to homepage</a>
                        <i class='bx bx-bell'></i>
                    </div>
                </div>
            </div>

            <div class="chat-tab">
                <div class="chats">
                        <div class="search">
                            <i class='bx bx-search'></i>
                            <input type="text" placeholder="Search messages">
                        </div>
                        
                        <div class="people">
                            <div class="person first-p">
                                <img src="../assets/images/Avatar2.png" alt="">
                                
                                <div class="info">
                                    <div class="top">
                                        <div class="fir">
                                            <p class="bold">Jan Mayer</p>
                                            <img src="../assets/images/Ellipse 84.png" alt="">
                                        </div>
                                        <p>5 mins ago</p>
                                    </div>
                                    <div class="bottom">
                                        <p>We want to invite you for a qui...</p>
                                    </div>
                                </div>
                            </div>

                            <div class="person">
                                <img src="../assets/images/Avatar3.png" alt="">
                                
                                <div class="info">
                                    <div class="top">
                                        <div class="fir">
                                            <p class="bold">Joe Bartmann</p>
                                        </div>
                                        <p>3:40 PM</p>
                                    </div>
                                    <div class="bottom">
                                        <p>Hey thanks for your interview...</p>
                                    </div>
                                </div>
                            </div>

                            <div class="person">
                                <img src="../assets/images/Avatar4.png" alt="">
                                
                                <div class="info">
                                    <div class="top">
                                        <div class="fir">
                                            <p class="bold">Ally Wales</p>
                                        </div>
                                        <p>3:40 PM</p>
                                    </div>
                                    <div class="bottom">
                                        <p>Hey thanks for your interview...</p>
                                    </div>
                                </div>
                            </div>

                            <div class="person">
                                <img src="../assets/images/Avatar5.png" alt="">
                                
                                <div class="info">
                                    <div class="top">
                                        <div class="fir">
                                            <p class="bold">James Gardner</p>
                                        </div>
                                        <p>3:40 PM</p>
                                    </div>
                                    <div class="bottom">
                                        <p>Hey thanks for your interview...</p>
                                    </div>
                                </div>
                            </div>

                            <div class="person">
                                <img src="../assets/images/Avatar6.png" alt="">
                                
                                <div class="info">
                                    <div class="top">
                                        <div class="fir">
                                            <p class="bold">Allison Geidt</p>
                                        </div>
                                        <p>3:40 PM</p>
                                    </div>
                                    <div class="bottom">
                                        <p>Hey thanks for your interview...</p>
                                    </div>
                                </div>
                            </div>

                            <div class="person">
                                <img src="../assets/images/Avatar7.png" alt="">
                                
                                <div class="info">
                                    <div class="top">
                                        <div class="fir">
                                            <p class="bold">Ruben Culhane</p>
                                        </div>
                                        <p>3:40 PM</p>
                                    </div>
                                    <div class="bottom">
                                        <p>Hey thanks for your interview...</p>
                                    </div>
                                </div>
                            </div>

                            <div class="person">
                                <img src="../assets/images/Avatar8.png" alt="">
                                
                                <div class="info">
                                    <div class="top">
                                        <div class="fir">
                                            <p class="bold">Lydia Diaz</p>
                                        </div>
                                        <p>3:40 PM</p>
                                    </div>
                                    <div class="bottom">
                                        <p>Hey thanks for your interview...</p>
                                    </div>
                                </div>
                            </div>

                            <div class="person">
                                <img src="../assets/images/Avatar9.png" alt="">
                                
                                <div class="info">
                                    <div class="top">
                                        <div class="fir">
                                            <p class="bold">James Dokidis</p>
                                        </div>
                                        <p>3:40 PM</p>
                                    </div>
                                    <div class="bottom">
                                        <p>Hey thanks for your interview...</p>
                                    </div>
                                </div>
                            </div>

                            <div class="person">
                                <img src="../assets/images/Avatar10.png" alt="">
                                
                                <div class="info">
                                    <div class="top">
                                        <div class="fir">
                                            <p class="bold">Angelina Swan</p>
                                        </div>
                                        <p>3:40 PM</p>
                                    </div>
                                    <div class="bottom">
                                        <p>Hey thanks for your interview...</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                </div>

                <div class="dm">

                    <div class="heading">
                        <div class="person">
                            <img src="../assets/images/Avatar2.png" alt="">
                            
                            <div class="info">
                                <div class="top">
                                    <div class="fir">
                                        <p class="bold">Jan Mayer</p>
                                    </div>
                                </div>
                                <div class="bottom">
                                    <p>Recruiter at Nomad</p>
                                </div>
                            </div>
                        </div>

                        <div class="images">
                            <img src="../assets/images/pin.png" alt="">
                            <i class='bx bx-star'></i>
                            <img src="../assets/images/hor-dot.png" alt="">
                        </div>
                    </div>

                    <div class="bio">
                        <img src="../assets/images/Avatar2.png" alt="">

                        <h4 class="bold">Jan Mayer</h4>

                        <p>Recruiter at <a href="#">Nomad</a></p>

                        <p class="sec">This is the very beginning of your direct message with <span>Jan Mayer</span></p>
                    
                        <div class="nox">
                            <i class='bx bx-chevron-down'></i>
                            <p>Today</p>
                        </div>

                    </div>

                </div>
            </div>
        </main>
      </div>

    </div>


    <!-- 
        JS
    -->

    <script src="../js/dashboard.js"></script>
    
</body>
</html>